<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.a{
			align-items: center;
			justify-content: center;
			display: flex;
		    margin-left: 30%;
		}
		.biru {
			height: 100px;
			width: 100px;
			border-radius: 100%;
		}

		.x {
			font-size: 50px;
			height: 50px;
			margin: 0px;
			padding: 0px;
			display: inline-block;
		}

		.y {
			height: 150px;
			width: 100%;
			align-items: center;
			display: flex;
		}
	

		.z p {
			padding: 0 30px;
			margin-left: 30%;
		}
		.insta{
			align-items: center;
			justify-content: center;
			display: flex;
		    margin-left: 20%;
		}
		.insta a{
			text-decoration: none;
		}
		.insta  :hover{
				/* word-spacing: 30px; */
				border-radius: 10%;
				color: aliceblue;
				background: #000;
				transition: 0.5s;

			}
	</style>
</head>

<body>
	<div class="a">
	<div class="y">
		<img class=biru src="biru.jpg">
		
		<div class="x">👋</div>
		<div class="y">
			<h2>Hi</h2>
		</div>
		
		
	</div>
	</div>
</div>
	<section class="z">
			<p>i am Biranjay kumar gupta  i am pursuing b.tech degree in indian institute of information technology ranchi in computer science and technology. </p>
		</div>
	</section>
<div class="insta">
	<a href="https://www.linkedin.com/feed/">linkedin</a>
</div>

</body>

</html>
